item.record_rules_of_nature.name=Music Disc
item.record_rules_of_nature.desc=Metal Gear Rising - Rules of Nature
item.record_dark_skies.name=Music Disc
item.record_dark_skies.desc=Metal Gear Rising - Dark Skies
item.record_im_my_own_master_now.name=Music Disc
item.record_im_my_own_master_now.desc=Metal Gear Rising - I'm My Own Master Now
item.record_a_stranger_i_remain.name=Music Disc
item.record_a_stranger_i_remain.desc=Metal Gear Rising - A Stranger I Remain
item.record_return_to_ashes.name=Music Disc
item.record_return_to_ashes.desc=Metal Gear Rising - Return To Ashes
item.record_the_stains_of_time.name=Music Disc
item.record_the_stains_of_time.desc=Metal Gear Rising - The Stains of Time
item.record_red_sun.name=Music Disc
item.record_red_sun.desc=Metal Gear Rising - Red Sun
item.record_a_soul_cant_be_cut.name=Music Disc
item.record_a_soul_cant_be_cut.desc=Metal Gear Rising - A Soul Cant Be Cut
item.record_the_only_thing_i_know_for_real.name=Music Disc
item.record_the_only_thing_i_know_for_real.desc=Metal Gear Rising - The Only Thing I Know For Real
item.record_the_hot_wind_blowing.name=Music Disc
item.record_the_hot_wind_blowing.desc=Metal Gear Rising - The Hot Wing Blowing
item.record_collective_consciousness.name=Music Disc
item.record_collective_consciousness.desc=Metal Gear Rising - Collective Consciousness
item.record_it_has_to_be_this_way.name=Music Disc
item.record_it_has_to_be_this_way.desc=Metal Gear Rising - It Has To Be This Way
item.record_the_war_still_rages_within.name=Music Disc
item.record_the_war_still_rages_within.desc=Metal Gear Rising - The War Still Rages Within
